import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        int[] arr={100,200,300,400,500};
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the element");
        int target=sc.nextInt();
        int start=0;
        int end=arr.length-1;
        int flag=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==target){
                System.out.println("Element found at "+i);
                flag=1;
            }
        }if(flag==0){
            System.out.println("Element not found");
        }
    }
}